<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/xiangqing_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/xiangqing_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="111"/>
        <TextView
            android:id="@+id/xiangqing_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="111"/>
        <TextView
            android:id="@+id/xiangqing_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="111"/>
    </LinearLayout>
</LinearLayout>