<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ebf2ec">

    <ImageView
        android:id="@+id/recyclerview_image"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/recyclerview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"/>
        <TextView
            android:id="@+id/ga_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="222"/>
    </LinearLayout>


</LinearLayout>